<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="Cache-Control" content="No-Cache">
		
		<title>ITAhM</title>
		
		<style>
		
@import "/css/style.css";
@import "/css/fa.css";

body {
	position: fixed; top: 0; right: 0; bottom: 0; left: 0;
	margin: 0; padding: 0;
	display: flex; flex-direction: column;
	color: #ffffff;
}

header {
    flex: none;
}

main {
    flex: 1;
    display: flex; flex-direction: column;
}

.chart {
    flex: 1;
}

iframe {
    width: 100%; height: 100%;
    margin: 0; padding: 0;
    border: none;
}

h2 {
	text-align: center;
    margin: 0;
    padding: 0.5em;
    background-color: #777;
    text-shadow: 0 2px 3px #000;
}

body:not(.root) form {
    display: none;
}

        </style>
        
		<script>

function toDateTimeString(millis) {
    var
        date = new Date(millis),
        year = date.getFullYear(), 
        month = date.getMonth() + 1,
        day  = date.getDate(),
        h = date.getHours(),
        m = date.getMinutes(),
        s = date.getSeconds();
    
    return year +"-"+ (month > 9? "": "0") + month +"-"+ (day > 9? "": "0") + day +" "
        + (h > 9? "": "0") + h +":"+ (m > 9? "": "0") + m +":"+ (s > 9? "": "0") + s;
}

/**
 * public
 */
 function getFile() {
    document.getElementById("chart_in").contentWindow.getFile();
    document.getElementById("chart_out").contentWindow.getFile();
}

function detail() {
    document.getElementById("chart_in").contentWindow.detail();
    document.getElementById("chart_out").contentWindow.detail();
}

function realtime(realtime) {
    document.getElementById("chart_in").contentWindow.realtime(realtime);
    document.getElementById("chart_out").contentWindow.realtime(realtime);
}

function draw (from, to) {
    document.getElementById("chart_in").contentWindow.draw(from, to);
    document.getElementById("chart_out").contentWindow.draw(from, to);
}

function preview (resourceData) {
    parent.preview(resourceData);
}

		</script>
	</head>
	
	<body class="loading">

		<header>
            <h2>Interface Error: <i>"</i> <span id="if_name">인터페이스</span> <i>"</i></h2>
        </header>
        <main>
            <div class="chart">
                <iframe id="chart_in"></iframe>
            </div>
            <div class="chart">
                <iframe id="chart_out"></iframe>
            </div>
        </main>
        <div class="loading mask"></div>

		<script src="/js/ITAhM.js"></script>
        <script src="/js/snmp.js"></script>
        <script src="/js/request.js"></script>
		<script>

const
    INTERVAL = 5000,
    search = new URLSearchParams(window.location.search),
    $ = {
        request: new Request(),
        id: Number(search.get("id")),
        index: search.get("index"),
        from: Number(search.get("from")),
        to: Number(search.get("to")),
        title: search.get("title")
    };

if (top.account.level == 0) {
    document.body.classList.add("root");
}

$.title && (document.getElementById("if_name").textContent =  $.title);

document.getElementById("chart_in").src=`/chart/errorIn.html?${search.toString()}`;
document.getElementById("chart_out").src=`/chart/errorOut.html?${search.toString()}`;

document.body.classList.remove("loading");

		</script>
	
	</body>
	
</html>