<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="Cache-Control" content="No-Cache">
		
		<title>ITAhM</title>
		
		<style>
@import "/css/style.css";
@import "/css/fa.css";

body {
	position: fixed; inset: 0 0 0 0;
	margin: 0; padding: 0;
    color: #fff;
    border: 1px solid #ffffff;
}

header {
    position: absolute; top: 0; right: 0; bottom: 0; left: 0;
    padding: 1em;
}

header >span {
    padding: 0.5em;
}

#grid_x {
    content: "";
    position: absolute; inset: 50px 0 50px 0;
    border-top: 1px solid rgba(200, 200, 200, 0.5);
    border-bottom: 1px solid rgba(200, 200, 200, 0.5);
}

#grid_y {
    content: "";
    position: absolute; top: 0; right: 190px; bottom: 0; left: 0;
    border-right: 1px solid rgba(200, 200, 200, 0.5);
}

.chart {
    position: absolute; inset: 50px 190px 50px 0;
}

#max {
    position: absolute; top: 0; right: 0;
    transform: translateY(-100%);
    padding: 0.5em;
}

#min {
    position: absolute; right: 0; bottom: 0;
    transform: translateY(100%);
    padding: 0.5em;
}

#cur {
    position: absolute; right: 0; top: 50%;
    transform: translate(100%, -50%);
    font-weight: bolder;
    font-size: 2em;
    text-shadow: 0 2px 3px #f00;
}

svg {
    width: 100%; height: 100%;
}

#graph path {
    stroke-width: 2px;
    fill-opacity: 0.5;
}

circle {
    fill: #fefefe;
    filter: drop-shadow(0 0 5px #ffffff);
}

#save {
    font-family: "Font Awesome 5 Free";
    position: absolute; left: 10px; bottom: 10px;
    text-transform: uppercase;
    cursor: pointer;
}

#save:hover {
    color: #fcba30;
    transition: color 0.5s linear;
}

		</style>
		<script>

function bezierCommand (point, i, a) {
    const
        [cpsX, cpsY] = controlPoint(a[i - 1], a[i - 2], point),
        [cpeX, cpeY] = controlPoint(point, a[i - 1], a[i + 1], true);

    return `C ${cpsX},${cpsY} ${cpeX},${cpeY} ${point[0]},${point[1]}`;
}

function line (p1, p2) {
	const
		x = p2[0] - p1[0],
		y = p2[1] - p1[1];

	return {
		length: Math.sqrt(Math.pow(x, 2) + Math.pow(y, 2)),
		angle: Math.atan2(y, x)
	}
}

function controlPoint (current, previous, next, reverse) {
	const
		p = previous || current,
		n = next || current,
		o = line(p, n),
		smoothing = 0.2,
		angle = o.angle + (reverse ? Math.PI : 0),
		length = o.length * smoothing;
	
	return [current[0] + Math.cos(angle) * length, current[1] + Math.sin(angle) * length];
}

function toDateTimeString(millis) {
    var
        date = new Date(millis),
        year = date.getFullYear(),
        month = date.getMonth() + 1,
        day  = date.getDate(),
        h = date.getHours(),
        m = date.getMinutes(),
        s = date.getSeconds();
    
    return year +"-"+ (month > 9? "": "0") + month +"-"+ (day > 9? "": "0") + day +" "
        + (h > 9? "": "0") + h +":"+ (m > 9? "": "0") + m +":"+ (s > 9? "": "0") + s;
}

		</script>
	</head>
	
	<body>
        <header></header>
        <div id="grid_x"></div>
        <div id="grid_y"></div>
        <div class="chart">
            <span id="max"></span>
            <span id="min"></span>
            <span id="cur"></span>
            <svg id="chart" xmlns="http://www.w3.org/2000/svg">
                <g id="graph" transform="translate(0) scale(-1 -1)">
                    <g id="path" transform="translate(0) translate(0)">
                        <path></path>
                    </g>
                </g>
            </svg>
        </div>
        <a id="save" title="CSV 내보내기">
            &#xf019; Download
        </a>
		<script src="/js/ITAhM.js"></script>
		<script src="/js/object.js"></script>
		<script>

const
    PERIOD = 60 *1000,
    DELAY = 300,
    COLOR = "#0084ff",
    container = document.getElementById("path");

/** public **/
{
    let
        path, st, chartTPP, chartHeight,
        resetAnimation = false,
        fileName = "chart.csv",
        valueArray = [],
		dateArray = [],
        toString = v => v;

    function initialize(config = {}) {
        path = container.querySelector("path");

        const color = config.color || COLOR;
        
        path.setAttributeNS(null, "stroke", color);
        path.setAttributeNS(null, "fill", color);

        if (config.toString) {
            toString = config.toString
        }

        if (config.fileName) {
            fileName = config.fileName;
        }
    }

    function update(value) {
        if (!isNaN(value)) {
            const timestamp = new Date().getTime();

            dateArray.push(timestamp);
            valueArray.push(value);
            
            // 1.2: delay 0.1, overflow 0.1
            while (dateArray[0] < timestamp - PERIOD *1.2) {
                dateArray.shift();
                valueArray.shift();
            }

            requestAnimationFrame(function animation () {
                document.getElementById("cur").textContent = toString(value / i--);

                if (i > 0) {
                    requestAnimationFrame(animation);
                }
            });
        } else if (dateArray.length === 0) {
            return;
        }

		let
            max = Math.max.apply(undefined, valueArray),
		    min = Math.min.apply(undefined, valueArray),
            i = 10;
        
        document.getElementById("max").textContent = toString(max);
        document.getElementById("min").textContent = toString(min);

        if (max == min) {
            max++;
            min--;
        } else {
            max += (max - min) /2;
            min -= (max - min) /2;
        }
        
        const
            points = [],
            now = new Date(),
            valueRatio = max === min? undefined: chartHeight / (max - min);

        dateArray.forEach((millis, i) => {
            const
                x = (now - millis) / chartTPP,
                y = valueRatio? (valueArray[i] - min) * valueRatio: chartHeight /2;

            points.push([x, y]);
        });

        const d = points.reduce((acc, point, i, a) => 
				`${acc} ${bezierCommand(point, i, a)}`
		    );

        path.setAttributeNS(null, "d", `M ${points[0][0]} 0 ${d} L ${points[points.length -1][0]} 0`);

        Array.from(container.querySelectorAll("circle")).forEach(c => container.removeChild(c));

        points.forEach(p => {
            const c = document.createElementNS("http://www.w3.org/2000/svg", "circle");

            c.setAttribute("cx", p[0]);
            c.setAttribute("cy", p[1]);
            c.setAttribute("r", 3);

            container.appendChild(c);
        });

        resetAnimation = true;
    }

    document.getElementById("save").onclick = e => {
        const rows = [];

        rows.push("index,timestamp,value");

        dateArray.forEach((millis, i) => {
            rows.push([i, toDateTimeString(millis), toString(valueArray[i])].join(","));
        });

        ITAhM.util.download(new Blob(["\ufeff", rows.join("\n")] ,{
            type: "text/csv;charset=utf-8;"
        }), fileName);
    };

    function optimize() {
        requestAnimationFrame(resize);
	}
	
    function resize() {
        var
            chartRect = document.getElementById("chart").getBoundingClientRect(),
            yRect = document.getElementById("grid_x").getBoundingClientRect(),
            xRect = document.getElementById("grid_y").getBoundingClientRect(),
            width = xRect.width;

        chartHeight = yRect.height,
        chartTPP = PERIOD / width;

        document.getElementById("graph").transform.baseVal.getItem(0)
            .setTranslate(width, chartHeight + yRect.top - chartRect.top);

        // delay
        container.transform.baseVal.getItem(0).setTranslate(PERIOD *-0.1 / chartTPP, 0);

        st = undefined;

        update();
    }

	window.addEventListener("resize", e => {
        st && clearTimeout(st);
            
        st = setTimeout(optimize, DELAY);
    });

    function animation (start) {
        return function (timestamp) {
            if (!start) {
                start = timestamp;
            }

            if (resetAnimation) {
                resetAnimation = false;

                start = undefined;

                container.transform.baseVal.getItem(1).setTranslate(0, 0);
            }
            else {
                container.transform.baseVal.getItem(1).setTranslate((timestamp - start) / chartTPP, 0);
            }
            
            requestAnimationFrame(animation(start));
        };
    }

    resize();

    requestAnimationFrame(animation());
}

		</script>
	
	</body>
	
</html>