<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>CeMS Console</title>
		
		<style>
@import "/css/style.css";
@import "/css/fa.css";

body {
	position: fixed; inset: 0 0 0 0;
    margin: 0; padding: 0;
    background: #000000 url("/img/bg_signin2.png") fixed center no-repeat;
    background-size: contain;
    display: flex; align-items: center; justify-content: center;
}

body::before {
    content: "";
    z-index: -1;
    position: absolute; inset: 0 0 0 0;
    background: linear-gradient(#0000007f, #000000);
}

main {
    width: 320px;
}

section {
    padding: 1em;
    background-color: #1b1c2e;
    color: #fefefe;
    /*box-shadow: 0 0 10px #3e54d3;*/
}

form {
    padding: 20px;
    border: 1px solid #dddddd;
}

h1, h3 {
    text-align: center;
    color: #0084ff;
}

a:visited,
a:link,
a:hover {
    color: #0084ff;
}

[type=submit] {
    width: 100%;
	box-sizing: border-box;
	padding: 10px;
	margin-top: 20px;
	background-image: linear-gradient(#5cb85c, #398439 45%,  #398439 55%, #5cb85c);
	border: 1px solid #398439;
	font-weight: bold;
	color: #fff;
}

.input {
    display: flex;
    padding: 1em;
    border: 1px solid #ddd;
    border-radius: 3px;
    background-color: #fefefe;
}

.input::before {
    font-family: 'Font Awesome 5 Free';
    flex: none;
    display: inline-block;
    margin: 0 0.5em;
    color: #1b1c2e;
}

.input.address::before {
    content: "\f542";
}

.input >input {
    flex: 1;
    border: none;
    outline: none;
}

[type=submit]::before {
    font-family: 'Font Awesome 5 Free';
    content: "\f1e6";
    display: inline-block;
    padding: 0 0.5em;
}

body.ready {
    display: none;
}

        </style>
        <script>
(url => {
    window.URL = function (address) {
        try {
            return new url(address);
        } catch (e) {
            try {
                return new url(`http://${address}`);
            } catch (e) {
                throw e;
            }
        }
    }
})(URL);
        </script>
        <script>

function initialize() {
    document.body.classList.remove("ready");

    document.body.querySelector("[name=address]").focus();
}

        </script>
	</head>
	
	<body class="ready">
		<main>
            <h1>Connect to agent</h1>
            <section>
                <form id="connect">
                    <p>Agent Address</p>
                    <div class="input address">
                        <input type="text" name="address" placeholder="protocol//ip:tcp" autocomplete="off" required value="http://127.0.0.1:2021">
                    </div>
                    <button type="submit">Connect</button>
                </form>
            </section>
            <h3>
                <a href="https://github.com/cems-v2-corebrg/cems-v2-corebrg.github.io/releases/download/v2.2/CeMSFree.v2.2.jar" download="CeMSFree.v2.2.jar">Free download</a>
                <a href="/manual.html">Manual</a>
                <a href="http://www.corebrg.com" hidden>
                    <img width="64" height="64" src="/img/logo.png">
                </a>
            </h3>
		</main>
		
		<div class="loading mask"></div>

		<script src="/js/request.js"></script>
        <script>

const $ = {
    request: new Request()
};

{
    const form = document.getElementById("connect");

    form.onsubmit = function (e) {
        e.preventDefault();
        var agent;

        try {
            agent = new URL(this.elements["address"].value);
        } catch (e) {
            form.elements["address"].select();

            return;
        }
        
        document.body.classList.add("loading");

        $.request.connect(agent, function () {
            switch (this.status) {
            case 200:
                try {
                    return top.signIn(JSON.parse(this.responseText));
                }
                catch(e) {
                    alert("Error!\n\n서비스가 비정상 종료 되었습니다.\n"+
                    "모든 브라우저를 닫고 다시 시작하십시오.");
                }

                break;
            case 400:
            case 401:
                return window.location.replace("/signin.html");
            default:
                alert(`Error!\n\n${agent} 연결 오류.\n오류 코드 ${this.status}.`);

                try {
                    console.log(JSON.parse(this.responseText).error);
                } catch (e) {}
            }

            document.body.classList.remove("loading");
        });
    };
}

if (!$.request.try(function () {
    switch (this.status) {
    case 200:
        try {
            return top.signIn(JSON.parse(this.responseText));
        }
        catch(e) {
            alert("Error!\n\n서비스가 비정상 종료 되었습니다.\n"+
            "모든 브라우저를 닫고 다시 시작하십시오.");
        }

        break;
    case 400:
    case 401:
        return window.location.replace("/signin.html");
    default:
        try {
            console.log(JSON.parse(this.responseText).error);
        } catch (e) {}
    }

    initialize();
})) {
    initialize();
}

		</script>
	
	</body>
	
</html>