<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>

@import "/css/style.css";
@import "/css/fa.css";

body {
    font : 10pt "맑은 고딕", Arial, Tahoma;
    position: fixed; top: 0; right: 0; bottom: 0; left: 0;
    padding: 0; margin: 0;
    background: #fff url("/img/bg_signin.png") no-repeat center center fixed;
	background-size: cover;
    display: flex; flex-direction: column;
}

body::before {
	content: "";
	position: absolute; top: 0; right: 0; bottom: 0; left: 0;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: -1;
}

header {
    flex: none;
    background-color: #dddddd;
    color: #7f7f7f;
    border-bottom: 2px ridge #101010;
}

main {
    flex: 1;
    position: relative;
    overflow: hidden;
}

ul {
    list-style: none;
    margin: 0; padding: 0;
    display: flex;
    overflow-x: auto;
}

li {
    padding: 0.5em 1em 0.5em 1em;
    border-right: 1px solid #aaaaaa;
    cursor: pointer;
    position: relative;
}

li.selected {
    font-weight: bold;
    color: #fefefe;
    background-color: #101010;
}

canvas:focus {
    outline: none;
}
/*
body::before {
	content: "";
	position: absolute; top: 0; right: 0; bottom: 0; left: 0;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: -1;
}
*/

.label {
    cursor: pointer;    
    font-size: 12px;
    position: absolute;
    transform: translateY(-50%);
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.5);
}

iframe {
    position: absolute; inset: 0 0 0 0;
    width: 100%; height: 100%;
    border: none;
}

body:not(.focus) iframe {
    display: none;
}

            </style>
            <script>
function openDC(e) {
    const search = new URLSearchParams();

    search.set("name", this.textContent);
            
    window.location.search = search;
}

function onSelectRack (id) {
    const iframe = document.querySelector("iframe");

    iframe.onload = e => {
        const locationData = {};
        let location;

        for (let key in parent.locationData) {
            location = parent.locationData[key];

            if (location.rack === id) {
                locationData[key] = location;
            }
        }

        iframe.contentWindow.initialize({
            id: id,
            facility: parent.facilityData[id],
            locationData: locationData,
            nodeData: parent.nodeData,
            modelData: $.loader.map
        });

        document.body.classList.add("focus");
    };

    iframe.src = `/dc/dialog/focus.html?id=${id}`;
}

function loadTexture (url) {
    return new Promise((resolve, reject) => {
        new THREE.TextureLoader().load(url,
            texture => {
                texture.minFilter = THREE.LinearFilter;

                resolve(texture);
            },
            undefined,
            e => reject(e));
    });
}

function showMessage(xhr) {
    switch (xhr.status) {
    case 401:
        alert("Notice!\n\n"+ "세션 만료.");

        break;
    default:
        alert(`Error!\n\n오류코드 ${xhr.status}.`);
    }

    try {
        console.log(JSON.parse(xhr.responseText).error);
    } catch (e) {}
}

            </script>
        </head>
        
        <body class="loading">
            <header>
                <ul></ul>
            </header>
            <main></main>
            <iframe></iframe>
            <div class="loading mask"></div>
            <script src="/js/import/three.js"></script>
            <script src="/js/import/OrbitControls.js"></script>
            <script src="/dc/viewer.js"></script>
            <script src="/js/request.js"></script>
            <script src="/dc/model.js"></script>
            <script src="/util/loader.js"></script>
            <script>

const
    search = new URLSearchParams(window.location.search),
    $ = {
        request: new Request(),
        name: search.get("name"),
        focus: Number(search.get("focus")) || undefined,
        loader: new ImageLoader(onLoadImage, loadTexture)
    };

/**
 * @param {string} id
 **/
function addDevice(id, location) {
    const
        node = parent.nodeData[id],
        config = {
            position: location.position
        };

    try {
        const model = modelData[location.maker][location.model];

        if (model) {
            config.model = {
                unit: model.unit,
                front: $.loader.map[model.front],
                rear: $.loader.map[model.rear]
            };
        }
    } catch (e) {
    }
    
    if (node && "protocol" in node) {
        if ("status" in node && !node.status) {
            config.status = "shutdown";
        } else if ("critical" in node && node.critical) {
            config.status = "critical";
        }
    }
    
    if (location.node_name || location.node_ip) {
        config.labels = [location.node_name || location.node_ip, location.node_ip || location.node_name];
    }

    putDevice(location.rack, id, config);
}

{
    const
        container = document.body.querySelector("header ul"),
        df = document.createDocumentFragment();
    let li;

    for (let name in parent.positionData) {
        li = document.createElement("li");

        if (name === $.name) {
            li.classList.add("selected");
        }

        li.textContent = name;

        li.onclick = openDC;

        df.appendChild(li);
    }

    container.appendChild(df);
}

function onLoadImage() {
    let location, model, pos;

    for (let id in parent.facilityData) {
        pos = $.positionData[id];

        if (!pos) {
            continue;
        }
        
        createFacility(parent.facilityData[id], pos);
    }

    for (let id in parent.locationData) {
        location = parent.locationData[id];

        if (String(location.rack) in $.positionData) {
            addDevice(id, location);
        }
    }

    draw();

    if ($.focus) {
        onSelectRack($.focus);
    }

    document.body.classList.remove("loading");
}

if ($.name) {
    const
        positionData = parent.positionData[$.name],
        models = [];
    let location;

    $.positionData = positionData.position;

    setFloor({
        width: positionData.size.width,
        height: positionData.size.height
    });

    for (let id in parent.locationData) {
        location = parent.locationData[id];

        if (String(location.rack) in $.positionData) {
            try {
                const model = modelData[location.maker][location.model];

                if (model) {
                    models.push(model.front);
                    models.push(model.rear);
                }
            } catch (e) {
            }
        }
    }

    $.loader.load(models);
} else {
    document.body.classList.remove("loading");
}
        </script>
    </body>
</html>